# full url with scheme
VITE_API_URL=http://localhost

# only domain name
VITE_DEPLOYMENT_URL=localhost

# BOOLEAN
VITE_WIP=false|true

# twitch client id
VITE_TWITCH_CLIENT_ID=string

# disable external calls
VITE_DISABLE_EXTERNAL_CALLS=false|true
